# MeSQuaL

./: .gitignore  README.md
MeSQuaL-engine/: pom.xml
MeSQuaL-engine/StandaloneGUI/: pom.xml
MeSQuaL-engine/StandaloneGUI/src/main/java/: MeSQaL.form
MeSQuaL-engine/StandaloneGUI/src/main/java/GUI/: MeSQaL.java  PieChart.java
MeSQuaL-engine/common/: pom.xml
MeSQuaL-engine/common/src/main/java/Socket/: MeSQuaLserver.java  SQuaLqueryEngine.java  WebsocketServer.java
MeSQuaL-engine/common/src/main/java/UDFCalls/: Call.java  ExternalCall.java  SqlProcedureCall.java  UDFLanguage.java
MeSQuaL-engine/common/src/main/java/database/: BinaryBooleanExpression.java  BlockType.java  BooleanExpression.java  BooleanLiteral.java  BooleanOperator.java  ComparisonExpression.java  ComparisonOperator.java  Constraint.java  Contract.java  ContractMap.java  ContractType.java  ContractTypeName.java  DataTable.java  Dimension.java  DimensionMap.java  Name.java  QWithResults.java  QwithConstraints.java  QwithQuery.java  RawSQLQuery.java  SQLResult.java  SQLString.java  SQuaLException.java  SQuaLScript.java  SQuaLScriptBlock.java  Scope.java  ScopeLevel.java  SqlType.java  StringLiteral.java  UDFResult.java  UnaryBooleanExpression.java
MeSQuaL-engine/common/src/main/java/databaseManagement/: Attribute.java  ConnectionParameters.java  DatabaseConnection.java  MysqlDatabaseConnection.java  SqualElementsManager.java
MeSQuaL-engine/common/src/main/javacc/: squal.jj
MeSQuaL-engine/common/src/test/java/database/: DimensionTest.java  QWithQueryTest.java  QWithSubQueryTest.java  SQuaLScriptTest.java
MeSQuaL-engine/common/src/test/java/databaseManagement/: DBConnectionTest.java
MeSQuaL-engine/common/src/test/java/javacc/: squalParserTest.java
MeSQuaL-visualization/: grafana-dashboard-setting.json
MeSQuaL-visualization/MeSQuaL-query-grafana-panel/: README.md  package.json  tsconfig.json
MeSQuaL-visualization/MeSQuaL-query-grafana-panel/src/: module.ts
MeSQuaL-visualization/MeSQuaL-query-grafana-panel/src/partials/: module.html
MeSQuaL-visualization/MeSQuaL-query-grafana-panel/src/src-noconflict/: worker-coffee.js
demo/data/: createTablesAndLoadData.sql
demo/data/datasets/: AoT_Chicago.complete.recent.csv
